# testLog4j2

./: log4j2-outer.properties  pom.xml
src/main/java/com/test/: App.java
src/main/resources/: log4j2.properties
