## Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [OUTER][%level{length=1}] %msg%n%ex{ansi}
## Loggers
rootLogger.level = debug
rootLogger.appenderRef.console.ref = STDOUT
