## Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [INNER][%level{length=1}] %msg%n%ex{ansi}
## Loggers
rootLogger.level = info
rootLogger.appenderRef.console.ref = STDOUT
